.form-control{
    width:100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid rgb(190, 187, 187);
}

.col-12{
    width:100%;
}

.col-6{
    width:50%;
    @media all and (max-width:768px){
        width: 100%;
    }
}

.col-4{
    width:33.33%;
    @media all and (max-width:768px){
        width: 100%;
    }
}

.row-line{
    display: flex;
    justify-content: center;
    column-gap: 30px;
    @media all and (max-width:768px){
        flex-direction: column;
        row-gap: 1rem;
    }
}

.row{
    width:100%;
}

.btn-fc{
    padding: 0.5rem;
    border-radius: 4px;
    background-color: rgb(226, 12, 140);
    border: none;
    margin-top: 1rem;
    color:white;
}

.cl-pink{
    background-color: rgb(226, 12, 140);
    color:white;
}

.position-end{
display: flex;
justify-content: end;
}

.g-1{
    margin-top: 1rem;
}

table{
    width: 100%;
}

thead th,td{
padding: 0.3rem;
border:1px solid rgb(190, 187, 187);
}

.t-center{
    text-align: center;
}

.row-gap{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;;
}
.img-td{
    width: 100%;
   
    height: 100%;
    
}

.th-3{
    width: 200px;
    height: 200px;
}

.btn-sm{
     border: none;
     color: white;
     border-radius: 4px;
     padding: 0.5rem;
     height: 35px;
}

.info{

    background-color: rgb(38, 210, 83);
}

.d-center{
    display:flex;
    justify-content: center;
    align-items: center;
}

.ml-1{
    margin-left: 0.7rem;
}

.red{
    background-color: rgb(184, 38, 38);
}